<html>
    <head>
        <link rel="stylesheet" href="../global.css">
        <style>
            .dropdown .drop-btn {
                font-size: 16px;
                color: white;
                padding: 14px 16px;
                background: inherit;
                font-family: inherit;
                border: none;
                outline: none;
            }

            .dropdown:hover .drop-btn {
                background: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <script src="./plugins/include.js"></script>

        <div class="dropdown">
            <button class="drop-btn">Dropdown <i class="fa fa-caret-down"></i> </button>
            <div class="dropdown-content" slot="items"></div>
        </div>
        
        <script src="./plugins/router.js"></script>
        <script src="../global.js"></script>
    </body>
</html>